<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0, user-scalable=yes">
  <title>Software Company</title>
  <link rel="shortcut icon" href="" type="image/x-icon">
  <!--all css link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="fontawsome/css/all.min.css">
  <link rel="stylesheet" href="fontawsome/css/fontawesome.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>


<body>

  <!-- navbar part start -->
  <nav class="navbar navbar-expand-lg d-none d-xl-block">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo.png" alt="logo" width="140">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-4">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Service <i class="fas fa-angle-down"></i></a>
            <ul class="list-unstyled sub-dropdown-menu">
              <li><a href="service-detail.html">Customized Mobile Apps Development</a></li>
              <li><a href="service-detail.html">3-D Design and Modeling Services</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product-list.html">Products 
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="project-list.html">Projects
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="client-list.html">Clientele
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="partner-list.html">Partnership
              <!-- <i class="fas fa-angle-down"></i> -->
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact-us.html">Contact Us</a>
          </li>
        </ul>
        <div class="right-info d-flex align-items-center">
          <div class="search">
            <i class="fas fa-search main-icon"></i>
            <div class="search-field">
              <div class="container position-relative">
                <form action="#">
                  <div class="input-groups">
                    <input type="text" placeholder="Search...">
                    <button type="submit" class="submit-btn">
                      <i class="fas fa-search sub-icon"></i>
                    </button>
                  </div>
                </form>
                <button type="button" class="close-btn">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- navbar part end -->

  <!-- mobile navbar part start -->
  <section class="mobile-menu d-block d-xl-none">
    <div class="mobile-topbar">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <div class="logo">
            <img src="images/logo.png" alt="logo" width="100">
          </div>
          <div class="bars">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="mobile-menu-overlay"></div>
    <div class="mobile-menu-main">
      <div class="close-m-menu"><i class="fas fa-times"></i></div>
      <div class="menu-body">
        <div class="menu-list">
          <ul class="list-unstyled">
            <li class="sub-menu">
              <a href="index.html">Home</a>
            </li>
            <li class="sub-menu">
              <a href="about.html">About Us</a>
            </li>
            <li class="sub-menu"><a href="#">Service <i class="fas fa-sort-down float-end"></i></a>
              <ul class="list-unstyled">
                <li><a href="service-detail.html">Customized Mobile Apps Development</a></li>
                <li><a href="service-detail.html">3-D Design and Modeling Services</a></li>
              </ul>
            </li>
            <li class="sub-menu"><a href="product-list.html">Products 
            </a>
            </li>
            <li class="sub-menu"><a href="project-list.html">Projects</a>
            </li>
            <li class="sub-menu"><a href="client-list.html">Clientele</a>
            </li>
            <li class="sub-menu"><a href="partner-list.html">Partnarship</a>
            </li>
            <li class="sub-menu"><a href="contact-us.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- mobile navbar part end -->

  <!-- breadcrumb part start -->
  <section class="bread-crumb" style="background: url(images/bread-crumb.jpg);">
    <div class="overlay">
      <div class="container">
        <div class="text text-center">
          <h3>About Us</h3>
          <ul class="list-unstyled">
            <li>
              <a href="index.html"><i class="fas fa-home"></i> Home</a>
            </li>
            <li>About Us</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- breadcrumb part end -->

  <!-- about page start -->
  <section class="about--page">
    <div class="container">
      <div class="about--company">
        <div class="row">
          <div class="col-lg-6">
            <div class="image me-lg-4">
              <img src="images/abt-page-img.jpg" alt="abt-page-img" class="img-fluid w-100">
            </div>
          </div>
          <div class="col-lg-6 ms-auto">
            <div class="text mt-5 mt-lg-0">
              <span class="common--subtitle">ABOUT COMPANY</span>
              <h2 class="common--title">Empowering Businesses Through Technology
              </h2>
              <p class="about--description mt-4">
                The field of information technology is vast and continuously evolving, driving innov ation, efficiency,
                and connectivity across various industries and sectors.This inclu des physical devices used in computing
                peripherals like keyboards
              </p>
              <div class="show--two--service">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="service--item">
                      <div class="service--icon">
                        <i class="far fa-sun"></i>
                      </div>
                      <div class="service--info">
                        <h4>Software Development</h4>
                        <p>Lorem ipsum dolor sit amet, consect etur adipiscing and Web sectors.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 mt-4 mt-lg-0">
                    <div class="service--item">
                      <div class="service--icon">
                        <i class="far fa-sun"></i>
                      </div>
                      <div class="service--info">
                        <h4>Software Development</h4>
                        <p>Lorem ipsum dolor sit amet, consect etur adipiscing and Web sectors.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="call--use">
                <div class="icon">
                  <i class="fas fa-phone-alt"></i>
                </div>
                <div class="info">
                  <h4><a href="tel:+1 (888) 456 789">+1 (888) 456 789</a></h4>
                  <p>Call For More Information</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="our--services">
      <div class="services--bg">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 mx-auto">
              <div class="services--title text-center">
                <span class="common--subtitle">OUR SERVICES</span>
                <h2 class="common--title">We Offer A Wide Variety Of IT Web Services
                </h2>
              </div>
            </div>
          </div>
          <div class="services--main">
            <div class="row">
              <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
                <div class="service--item text-center">
                  <div class="icon">
                    <img src="images/c-1.png" alt="c-1">
                  </div>
                  <div class="text mt-3">
                    <h4>Application</h4>
                    <p>Analysis and Tests Interpretation IT enables the collection</p>
                    <a href=""><i class="fas fa-arrow-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
                <div class="service--item text-center">
                  <div class="icon">
                    <img src="images/c-2.png" alt="c-1">
                  </div>
                  <div class="text mt-3">
                    <h4>Branding</h4>
                    <p>Analysis and Tests Interpretation IT enables the collection</p>
                    <a href=""><i class="fas fa-arrow-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3 mb-4 mb-sm-0">
                <div class="service--item text-center">
                  <div class="icon">
                    <img src="images/c-3.png" alt="c-1">
                  </div>
                  <div class="text mt-3">
                    <h4>Website</h4>
                    <p>Analysis and Tests Interpretation IT enables the collection</p>
                    <a href=""><i class="fas fa-arrow-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="service--item text-center">
                  <div class="icon">
                    <img src="images/c-4.png" alt="c-1">
                  </div>
                  <div class="text mt-3">
                    <h4>Strategy</h4>
                    <p>Analysis and Tests Interpretation IT enables the collection</p>
                    <a href=""><i class="fas fa-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="award">
      <div class="award--bg" style="background: url(images/award-bg.png);">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 mx-auto">
              <div class="services--title text-center">
                <span class="common--subtitle">AWARDS NOMINEES
                </span>
                <h2 class="common--title text-white">Business And Industry Awards Test Programs
                </h2>
              </div>
            </div>
          </div>
          <div class="award--main">
            <div class="row">
              <div class="col-sm-6 col-xl-3 pb-3 pb-xl-0">
                <div class="award--item text-center d-flex flex-column justify-content-center">
                  <div class="icon">
                    <img src="images/c-1.png" alt="c-1">
                  </div>
                  <div class="text">
                    <h3>2019</h3>
                    <p class="line_limit_2">Technology Is Continuously Fieldest Information

                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xl-3 pb-3 pb-xl-0">
                <div class="award--item text-center d-flex flex-column justify-content-center">
                  <div class="icon">
                    <img src="images/c-1.png" alt="c-1">
                  </div>
                  <div class="text">
                    <h3>2019</h3>
                    <p class="line_limit_2">Technology Is Continuously Fieldest Information

                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xl-3 pb-3 pb-md-0">
                <div class="award--item text-center d-flex flex-column justify-content-center">
                  <div class="icon">
                    <img src="images/c-1.png" alt="c-1">
                  </div>
                  <div class="text">
                    <h3>2019</h3>
                    <p class="line_limit_2">Technology Is Continuously Fieldest Information

                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xl-3">
                <div class="award--item text-center d-flex flex-column justify-content-center">
                  <div class="icon">
                    <img src="images/c-1.png" alt="c-1">
                  </div>
                  <div class="text">
                    <h3>2019</h3>
                    <p class="line_limit_2">Technology Is Continuously Fieldest Information

                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- about page end -->


  <!-- footer part start -->
  <footer>
    <div class="footer--bg">
      <div class="container">
        <div class="footer--top">
          <div class="row">
            <div class="col-lg-4">
              <div class="logo">
                <img src="images/logo.png" alt="logo" width="160">
              </div>
            </div>
            <div class="col-lg-8 align-self-center">
              <div class="social--links text-end">
                <ul>
                  <li><a href=""><i class="fab fa-facebook-f"></i> Facebook</a></li>
                  <li><a href=""><i class="fab fa-google"></i> Google</a></li>
                  <li><a href=""><i class="fab fa-linkedin"></i> Linkedin</a></li>
                  <li><a href=""><i class="fab fa-youtube"></i> Youtube</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer--main--content">
          <div class="row">
            <div class="col-lg-6">
              <div class="footer--about">
                <h4>Have an idea
                </h4>
                <h4>Tell us about it</h4>
                <ul class="list-unstyled">
                  <li><a href="mailto:Info@Peacefulqode.com"><i class="far fa-envelope-open"></i>
                      info@ogytech.com</a></li>
                  <li>
                    <a href="tel:+88-02-8110699"><i class="fas fa-phone-alt"></i> +88-02-8110699</a>
                  </li>
                  <li>
                    <i class="fas fa-phone-alt"></i> House No # 51, Road No # 10A, Dhanmondi R/A, Dhaka, Bangladesh
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 mx-auto">
              <div class="footer--links">
                <h4 class="footer--title">Quick Links</h4>
                <ul class="list-unstyled">
                  <li><a href="">Home</a></li>
                  <li><a href="">Our Services</a></li>
                  <li><a href="">Technology</a></li>
                  <li><a href="">Buisness</a></li>
                  <li><a href="">Contact Us</a></li>
                  <li><a href="">Need A Career</a></li>
                  <li><a href="">Ui/Ux Design</a></li>
                  <li><a href="">Latest News</a></li>
                  <li><a href="">Our Team</a></li>
                  <li><a href="">Faq</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="footer--btm">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="text">
                <p>&copy; All right reserved by <a href="">OGY Technoligies</a>
                </p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="text text-end">
                <p>Developed by: <a href="">Nogor Solutions Limited</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer part end -->

  <!-- footer part start -->
  <a id="button"><i class="fas fa-angle-up"></i></a>
  <!-- footer part end -->


  <!-- all js link -->
  <!-- <script src="js/jquery-3.6.4.min.js"></script> -->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/slick-animation.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/anime.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>